set CHIPNAME lpc1227
set CHIPSERIES lpc1200
set WORKAREASIZE 0x1000

#set CPURAMSIZE 0x4000
#set CPUROMSIZE 0x20000

debug_level 2

source [find interface/cmsis-dap.cfg]
adapter_khz 500
transport select swd
source [find board/nxp_lpc-link2.cfg]
#source [find target/lpc1xxx.cfg]


#proc program_device () {
#   reset init
#   sleep 50
#   flash probe 0
#   sleep 50
#   flash protect 0 0 last off
#   sleep 50
#   flash write_image erase unlock "firmware.hex"
#   sleep 50
#   reset run
#   sleep 50
#   shutdown
#}
#
init
#program_device ()
